0000_000<span class="_xc"">1</span> <span class="_x0">aaaa_aaaa</span> <span class="_x1">bbbb_bbbb</span>
0000_00<span class="_xc"">1</span><span class="_x0">a aaaa_aaa</span><span class="_x1">b bbbb_bbb</span><span class="_x2">c</span>
0000_0<span class="_xc"">1</span><span class="_x0">aa aaaa_aa</span><span class="_x1">bb bbbb_bb</span><span class="_x2">cc</span>
0000_<span class="_xc"">1</span><span class="_x0">aaa aaaa_a</span><span class="_x1">bbb bbbb_b</span><span class="_x2">ccc</span>

000<span class="_xc"">1</span>_<span class="_x0">aaaa aaaa</span>_<span class="_x1">bbbb bbbb</span>_<span class="_x2">cccc</span>
00<span class="_xc"">1</span><span class="_x0">a_aaaa aaa</span><span class="_x1">b_bbbb bbb</span><span class="_x2">c_cccc</span>
0<span class="_xc"">1</span><span class="_x0">aa_aaaa aa</span><span class="_x1">bb_bbbb bb</span><span class="_x2">cc_cccc</span>
<span class="_xc"">1</span><span class="_x0">aaa_aaaa a</span><span class="_x1">bbb_bbbb b</span><span class="_x2">ccc_cccc</span>

0000_000<span class="_xc"">1</span> <span class="_x1">bbbb_bbbb</span> <span class="_x2">cccc_cccc</span>
0000_00<span class="_xc"">1</span><span class="_x1">b bbbb_bbb</span><span class="_x2">c cccc_ccc</span><span class="_x3">d</span>
0000_0<span class="_xc"">1</span><span class="_x1">bb bbbb_bb</span><span class="_x2">cc cccc_cc</span><span class="_x3">dd</span>
0000_<span class="_xc"">1</span><span class="_x1">bbb bbbb_b</span><span class="_x2">ccc cccc_c</span><span class="_x3">ddd</span>

000<span class="_xc"">1</span>_<span class="_x1">bbbb bbbb</span>_<span class="_x2">cccc cccc</span>_<span class="_x3">dddd</span>
00<span class="_xc"">1</span><span class="_x1">b_bbbb bbb</span><span class="_x2">c_cccc ccc</span><span class="_x3">d_dddd</span>
0<span class="_xc"">1</span><span class="_x1">bb_bbbb bb</span><span class="_x2">cc_cccc cc</span><span class="_x3">dd_dddd</span>
<span class="_xc"">1</span><span class="_x1">bbb_bbbb b</span><span class="_x2">ccc_cccc c</span><span class="_x3">ddd_dddd</span>

0000_000<span class="_xc"">1</span> <span class="_x2">cccc_cccc</span> <span class="_x3">dddd_dddd</span>
0000_00<span class="_xc"">1</span><span class="_x2">c cccc_ccc</span><span class="_x3">d dddd_ddd</span><span class="_x4">e</span>
0000_0<span class="_xc"">1</span><span class="_x2">cc cccc_cc</span><span class="_x3">dd dddd_dd</span><span class="_x4">ee</span>
0000_<span class="_xc"">1</span><span class="_x2">ccc cccc_c</span><span class="_x3">ddd dddd_d</span><span class="_x4">eee</span>

000<span class="_xc"">1</span>_<span class="_x2">cccc cccc</span>_<span class="_x3">dddd dddd</span>_<span class="_x4">eeee</span>
00<span class="_xc"">1</span><span class="_x2">c_cccc ccc</span><span class="_x3">d_dddd ddd</span><span class="_x4">e_eeee</span>
0<span class="_xc"">1</span><span class="_x2">cc_cccc cc</span><span class="_x3">dd_dddd dd</span><span class="_x4">ee_eeee</span>
<span class="_xc"">1</span><span class="_x2">ccc_cccc c</span><span class="_x3">ddd_dddd d</span><span class="_x4">eee_eeee</span>