
0000_0<span class="_xc">000</span><span class="_x0">aaaa_aaaa</span> <span class="_x1">bbbb_bbbb</span>
0000_0<span class="_xc">001</span><span class="_x0">aaaa_aaa</span><span class="_x1">b bbbb_bbb</span><span class="_x2">c</span>
0000_0<span class="_xc">010</span><span class="_x0">aaaa_aa</span><span class="_x1">bb bbbb_bb</span><span class="_x2">cc</span>
0000_0<span class="_xc">011</span><span class="_x0">aaaa_a</span><span class="_x1">bbb bbbb_b</span><span class="_x2">ccc</span>

0000_0<span class="_xc">100</span><span class="_x0">aaaa</span>_<span class="_x1">bbbb bbbb</span>_<span class="_x2">cccc</span>
0000_0<span class="_xc">101</span><span class="_x0">aaa</span><span class="_x1">b_bbbb bbb</span><span class="_x2">c_cccc</span>
0000_0<span class="_xc">110</span><span class="_x0">aa</span><span class="_x1">bb_bbbb bb</span><span class="_x2">cc_cccc</span>
0000_0<span class="_xc">111</span><span class="_x0">a</span><span class="_x1">bbb_bbbb b</span><span class="_x2">ccc_cccc</span>

0000_0<span class="_xc">000</span><span class="_x1">bbbb_bbbb</span> <span class="_x2">cccc_cccc</span>
0000_0<span class="_xc">001</span><span class="_x1">bbbb_bbb</span><span class="_x2">c cccc_ccc</span><span class="_x3">d</span>
0000_0<span class="_xc">010</span><span class="_x1">bbbb_bb</span><span class="_x2">cc cccc_cc</span><span class="_x3">dd</span>
0000_0<span class="_xc">011</span><span class="_x1">bbbb_b</span><span class="_x2">ccc cccc_c</span><span class="_x3">ddd</span>

0000_0<span class="_xc">100</span><span class="_x1">bbbb</span>_<span class="_x2">cccc cccc</span>_<span class="_x3">dddd</span>
0000_0<span class="_xc">101</span><span class="_x1">bbb</span><span class="_x2">c_cccc ccc</span><span class="_x3">d_dddd</span>
0000_0<span class="_xc">110</span><span class="_x1">bb</span><span class="_x2">cc_cccc cc</span><span class="_x3">dd_dddd</span>
0000_0<span class="_xc">111</span><span class="_x1">b</span><span class="_x2">ccc_cccc c</span><span class="_x3">ddd_dddd</span>

0000_0<span class="_xc">000</span><span class="_x2">cccc_cccc</span> <span class="_x3">dddd_dddd</span>
0000_0<span class="_xc">001</span><span class="_x2">cccc_ccc</span><span class="_x3">d dddd_ddd</span><span class="_x4">e</span>
0000_0<span class="_xc">010</span><span class="_x2">cccc_cc</span><span class="_x3">dd dddd_dd</span><span class="_x4">ee</span>
0000_0<span class="_xc">011</span><span class="_x2">cccc_c</span><span class="_x3">ddd dddd_d</span><span class="_x4">eee</span>

0000_0<span class="_xc">100</span><span class="_x2">cccc</span>_<span class="_x3">dddd dddd</span>_<span class="_x4">eeee</span>
0000_0<span class="_xc">101</span><span class="_x2">ccc</span><span class="_x3">d_dddd ddd</span><span class="_x4">e_eeee</span>
0000_0<span class="_xc">110</span><span class="_x2">cc</span><span class="_x3">dd_dddd dd</span><span class="_x4">ee_eeee</span>
0000_0<span class="_xc">111</span><span class="_x2">c</span><span class="_x3">ddd_dddd d</span><span class="_x4">eee_eeee</span>