{% extends "base.html" %}

{% block subsection_inline_css %}
<style>
/* Base */
header > h2 { color: var(--c1); }
header > h2 > span { font-size: 0.7em; color: var(--t2); white-space: nowrap; }

p.timeframe { color: var(--t2); font-size: 0.9em; font-weight: 600; margin-block-start: -0.4rem; }

/* Movie */
details { margin-inline-start: 0.8rem; }
main { font-family: 'Courier New', Courier, monospace; }
header, details { font-family: var(--f); }

details > p > span.acted-by,
details > p > span.quote-by { white-space: nowrap; }

p.dialog { margin-inline: max(2rem, 100% - 60ch); }
span.character { font-weight: 601; display: block; text-align: center; }
</style>
{% endblock subsection_inline_css %}

{% block content %}
<header>
  <h1 id="title">{{ page.title }}</h1>

  <h2 class="director">
    {{ page.taxonomies.director | first }}
    <span class="writer">writer {{ page.extra.writer }}</span>
  </h2>

  <p class="timeframe">[{{ page.extra.timeframe }}]</p>
</header>

{{ page.content | safe }}

<details>
  <summary>Actors</summary>
  {% for actor in page.extra.quote_by %}
  <p>
    <span class="acted-by">{{ page.extra.acted_by | nth(n=loop.index0) }}</span>
    as
    <span class="quote-by">{{ actor }}</span>
  </p>
  {% endfor %}
</details>

<!-- // Youtube embed? -->
{% if page.extra.link %}
<p><a class="undecorated content-link" href="{{ page.extra.link }}">
  Watch here ->
</a></p>
{% endif %}

{% endblock content %}
