digraph th_ctx_acceptor {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle, color = magenta]; 0;
	node [shape = circle, color = black];
	    0 -> 1 [label = "e", color = "#ffa9a9"];
	    0 -> 2 [label = "i", color = "#9cc0ff"];
	    0 -> 3 [label = "o", color = "#94ff96"];
	    0 -> 4 [label = "a", color = "#ffc772"];
	    1 -> 0 [label = "e", color = "#ffa9a9"];
	    2 -> 1 [label = "e", color = "#ffa9a9"];
	    3 -> 1 [label = "e", color = "#ffa9a9"];
	    4 -> 5 [label = "e", color = "#ffa9a9"];
	    5 -> 1 [label = "e", color = "#ffa9a9"];
}
